Repository: G-Sadok/CopyDraft
Catalog: Sources/CopyDraftUI/Resources/*.lproj/Onboarding.strings
Languages: fr

# window.title
source: Welcome to CopyDraft
fr: Bienvenue dans CopyDraft

# denied.title
source: One permission to grant
fr: Une autorisation à donner

# denied.body
source: To paste into the active app, CopyDraft needs access to the macOS accessibility features. It is the only permission requested, and nothing leaves your Mac.
fr: Pour coller dans l'application active, CopyDraft a besoin de l'accès aux fonctions d'accessibilité de macOS. C'est la seule permission demandée, et rien ne quitte votre Mac.

# denied.step.1
source: Open System Settings → Privacy & Security → Accessibility
fr: Ouvrez Réglages système → Confidentialité et sécurité → Accessibilité

# denied.step.2
source: Turn on the switch next to CopyDraft
fr: Activez l'interrupteur en face de CopyDraft

# denied.step.3
source: Come back here — this window updates on its own
fr: Revenez ici — la fenêtre se met à jour toute seule

# denied.status
source: Permission not granted
fr: Permission non accordée

# denied.primary
source: Open System Settings
fr: Ouvrir les Réglages système

# denied.secondary
source: Later
fr: Plus tard

# denied.footnote
source: Without this permission, CopyDraft copies the item to the clipboard; pasting is up to you with ⌘V.
fr: Sans cette autorisation, CopyDraft copie l'élément dans le presse-papiers ; le collage reste à votre charge avec ⌘V.

# granted.title
source: CopyDraft is ready
fr: CopyDraft est prêt

# granted.body
source: Your history fills up from your next copy onwards. Call it up from anywhere with:
fr: L'historique se remplit dès votre prochaine copie. Appelez-le de n'importe où avec :

# granted.point.1
source: Automatic paste into the active app
fr: Collage automatique dans l'application active

# granted.point.2
source: Icon added to the menu bar
fr: Icône ajoutée à la barre de menus

# granted.point.3
source: Passwords and confidential content ignored
fr: Mots de passe et contenus confidentiels ignorés

# granted.primary
source: Get started
fr: Commencer

# granted.secondary
source: Open settings
fr: Ouvrir les réglages

# step.accessibilityLabel
source: Step %lld
fr: Étape %lld

# shortcut.accessibilityLabel
source: Open shortcut: %@
fr: Raccourci d'ouverture : %@

# appMark.accessibilityLabel
source: CopyDraft icon
fr: Icône de CopyDraft

# appMark.granted.accessibilityLabel
source: CopyDraft icon, permission granted
fr: Icône de CopyDraft, permission accordée
